{
  "name": "test",
  "version": "0.0.0",
  "description": "Node.js Addons Example #1",
  "main": "test.js",
  "private": true,
  "dependencies": {
    "bindings": "~1.2.1",
    "electron": "^9.3.5",
    "electron-builder": "^22.9.1",
    "@journeyapps/sqlcipher": "^5.0.0",
    "node-addon-api": "^1.0.0"
  },
  "scripts": {
    "start": "electron main.js",
    "test": "node test.js"
  }
}
